  CHARACTER(len=8) :: version , verdate
  CHARACTER(len=50):: titles(7)

  prognm = 'S  T  P '
  version = '3.1.0   '
  verdate = '01/12/12'
  titles(1) = '            POST-PROCESS INTERFACE FOR            '
  titles(2) = '    FINITE ELEMENT SIMPACT  &  DELTA PROGRAMS     '
  titles(3) = 'GROUP OF NUMERICAL METHODS IN STRUCTURAL MECHANICS'
  titles(4) = '             DEPARTMENT OF STRUCTURES             '
  titles(5) = '          NATIONAL UNIVERSITY OF CORDOBA          '
  titles(6) = '             (C) G M N M E   CopyRight            '
  titles(7) = '                CORDOBA - ARGENTINA               '

