<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{CCECFE6E-1655-4180-B063-D3638A8D67C0}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" UseProcessorExtensions="codeExclusivelySSE2" AdditionalIncludeDirectories="..\sources\inclu" PreprocessorDefinitions="GMNME=1;acad=0" OpenMPConditionalCompilation="false" EnableRecursion="true" SourceFileFormat="fileFormatFree" WarnUnusedVariables="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" CallingConvention="callConventionCVF" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="E:\bin\v720d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\sources\library" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qfpp:2" SuppressStartupBanner="true" UseProcessorExtensions="codeExclusivelySSE41" AdditionalIncludeDirectories="..\sources\inclu\" PreprocessorDefinitions="GMNME=1;acad=0" OpenMPConditionalCompilation="false" SourceFileFormat="fileFormatFree" WarnUnusedVariables="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" CallingConvention="callConventionCVF"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="E:\bin\v720.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../sources/library" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories=".\sources\inclu" PreprocessorDefinitions="GMNME=1;acad=0" OpenMPConditionalCompilation="false" SourceFileFormat="fileFormatFree" WarnUnusedVariables="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" CallingConvention="callConventionCVF" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:x64" OutputFile="c:/uti/r720d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\sources\library" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qfpp:2" SuppressStartupBanner="true" AdditionalIncludeDirectories=".\sources\inclu\" PreprocessorDefinitions="GMNME=1;acad=0" OpenMPConditionalCompilation="false" SourceFileFormat="fileFormatFree" WarnUnusedVariables="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" CallingConvention="callConventionCVF"/>
				<Tool Name="VFLinkerTool" OutputFile="c:/uti/v720.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../sources/library" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" UseProcessorExtensions="codeExclusivelySSE41" AdditionalIncludeDirectories="..\sources\inclu" PreprocessorDefinitions="GMNME=1;acad=0" SourceFileFormat="fileFormatFree" OpenMP="OpenMPParallelCode" WarnUnusedVariables="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" CallingConvention="callConventionCVF" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="c:\uti\v720dP.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\sources\library" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug Parallel|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories=".\sources\inclu" PreprocessorDefinitions="GMNME=1;acad=0" OpenMPConditionalCompilation="false" SourceFileFormat="fileFormatFree" WarnUnusedVariables="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" CallingConvention="callConventionCVF" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:x64" OutputFile="c:/uti/v720d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\sources\library" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" UseProcessorExtensions="codeExclusivelySSE42" AdditionalIncludeDirectories="..\sources\inclu\" PreprocessorDefinitions="GMNME=1;acad=0" SourceFileFormat="fileFormatFree" OpenMP="OpenMPParallelCode" WarnUnusedVariables="true" RealKIND="realKIND8" LocalVariableStorage="localStorageAutomatic" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" FloatingPointSpeculation="fpSpeculationSafe" CallingConvention="callConventionCVF"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="c:\uti\v720i.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../sources/library" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release Parallel|x64">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qfpp:2" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\sources\inclu\" PreprocessorDefinitions="GMNME=1;acad=0" OpenMPConditionalCompilation="false" SourceFileFormat="fileFormatFree" OpenMP="OpenMPParallelCode" WarnUnusedVariables="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" CallingConvention="callConventionCVF"/>
				<Tool Name="VFLinkerTool" OutputFile="c:/uti/v720_64p.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../sources/library" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="release parallel 64|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" UseProcessorExtensions="codeExclusivelySSE42" AdditionalIncludeDirectories="..\sources\inclu\" PreprocessorDefinitions="GMNME=1;acad=0" SourceFileFormat="fileFormatFree" OpenMP="OpenMPParallelCode" WarnUnusedVariables="true" RealKIND="realKIND8" LocalVariableStorage="localStorageAutomatic" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" FloatingPointSpeculation="fpSpeculationSafe" CallingConvention="callConventionCVF"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="c:\uti\v720i.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../sources/library" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="release parallel 64|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/MT" SuppressStartupBanner="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\sources\inclu\;c:\Program Files (x86)\Intel\Composer XE 2013 SP1\mkl\include" PreprocessorDefinitions="GMNME=1;acad=0" SourceFileFormat="fileFormatFree" OpenMP="OpenMPParallelCode" WarnDeclarations="true" WarnUnusedVariables="true" RealKIND="realKIND8" LocalSavedScalarsZero="true" FloatingPointSpeculation="fpSpeculationStrict" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCVF" Traceback="true" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" OutputFile="c:/uti/r720p.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="F:\Program Files (x86)\Intel\Composer XE 2013 SP1\mkl\lib\intel64\;F:\Program Files (x86)\Intel\Composer XE 2013 SP1\compiler\lib\intel64\" IgnoreDefaultLibraryNames="libc.lib;mkl_intel_s.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/v720.pdb" SubSystem="subSystemConsole" HeapReserveSize="128000000" HeapCommitSize="64000000" StackReserveSize="128000000" StackCommitSize="64000000" LargeAddressAware="addrAwareLarge" AdditionalDependencies=" netapi32.lib comdlg32.lib Gdi32.lib OLE32.lib shell32.lib User32.lib kernel32.lib mpr.lib advapi32.lib mkl_intel_thread.lib mkl_core.lib libiomp5md.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/v720.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\sources\mainp\actcd.f90"/>
		<File RelativePath="..\sources\mainp\actrot.f90"/>
		<File RelativePath="..\sources\auxil\angeul.f90"/>
		<File RelativePath="..\sources\loads\aplfol.f90"/>
		<File RelativePath="..\sources\loads\area2d.f90"/>
		<File RelativePath="..\sources\loads\areaq.f90"/>
		<File RelativePath="..\sources\mainp\arisfi.f90"/>
		<File RelativePath="..\sources\mainp\arisi0.f90"/>
		<File RelativePath="..\sources\mainp\arisin.f90"/>
		<File RelativePath="..\sources\loads\axepld.f90"/>
		<File RelativePath="..\sources\mainp\beginp.f90"/>
		<File RelativePath="..\sources\lbst\bmem14.f90"/>
		<File RelativePath="..\sources\mainp\byebye.f90"/>
		<File RelativePath="..\sources\input\c_input.f90"/>
		<File RelativePath="..\sources\mainp\ch_d2v.f90"/>
		<File RelativePath="..\sources\mainp\chnode.f90"/>
		<File RelativePath="..\sources\auxil\close1.f90"/>
		<File RelativePath="..\sources\mainp\closef.f90"/>
		<File RelativePath="..\sources\mainp\cms_db.f90"/>
		<File RelativePath="..\sources\solve\colsol.f90"/>
		<File RelativePath="..\sources\auxil\compare_faces.f90"/>
		<File RelativePath="..\sources\mainp\conini.f90"/>
		<File RelativePath="..\sources\mainp\coninp.f90"/>
		<File RelativePath="..\sources\cont3\cont3_db.f90"/>
		<File RelativePath="..\sources\cont3\conta3.f90"/>
		<File RelativePath="..\sources\mainp\contac.f90"/>
		<File RelativePath="..\sources\mainp\contol.f90"/>
		<File RelativePath="..\sources\mainp\coords.f90"/>
		<File RelativePath="..\sources\mainp\coract.f90"/>
		<File RelativePath="..\sources\matdb\core06ps.f90"/>
		<File RelativePath="..\sources\matdb\corr05.f90"/>
		<File RelativePath="..\sources\matdb\corr17.f90"/>
		<File RelativePath="..\sources\matdb\corr18.f90"/>
		<File RelativePath="..\sources\matdb\corr18k.f90"/>
		<File RelativePath="..\sources\cont3\csdata.f90"/>
		<File RelativePath="..\sources\mainp\ctrl_db.f90">
			<FileConfiguration Name="Release Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" UseProcessorExtensions="codeExclusivelySSE42"/></FileConfiguration>
			<FileConfiguration Name="release parallel 64|Win32">
				<Tool Name="VFFortranCompilerTool" UseProcessorExtensions="codeExclusivelySSE42"/></FileConfiguration></File>
		<File RelativePath="..\sources\beame\cuate8.f90"/>
		<File RelativePath="..\sources\mainp\curv_db.f90"/>
		<File RelativePath="..\sources\mainp\damp_db.f90"/>
		<File RelativePath="..\sources\mainp\dampin.f90"/>
		<File RelativePath="..\sources\mainp\data_inp.f90"/>
		<File RelativePath="..\sources\drawb\db3_db.f90"/>
		<File RelativePath="..\sources\drawb\dbea3d.f90"/>
		<File RelativePath="..\sources\loads\dedge0.f90"/>
		<File RelativePath="..\sources\loads\dedge1.f90"/>
		<File RelativePath="..\sources\input\defnam.f90"/>
		<File RelativePath="..\sources\remesh\del_e_mrea.f90"/>
		<File RelativePath="..\sources\mainp\delnod.f90"/>
		<File RelativePath="..\sources\remesh\deloln.f90"/>
		<File RelativePath="..\sources\auxil\det2.f90"/>
		<File RelativePath="..\sources\remesh\dispcrv.f90"/>
		<File RelativePath="..\sources\remesh\dspval.f90"/>
		<File RelativePath="..\sources\loads\dsurf0.f90"/>
		<File RelativePath="..\sources\loads\dsurf1.f90"/>
		<File RelativePath="..\sources\mainp\dump_cm.f90"/>
		<File RelativePath="..\sources\mainp\dump_kc.f90"/>
		<File RelativePath="..\sources\mainp\dumpin.f90"/>
		<File RelativePath="..\sources\mainp\dynamic.f90"/>
		<File RelativePath="..\sources\nbst\eige17.f90"/>
		<File RelativePath="..\sources\spot\ele01_db.f90"/>
		<File RelativePath="..\sources\truss\ele02_db.f90"/>
		<File RelativePath="..\sources\ssolag\ele04_db.f90"/>
		<File RelativePath="..\sources\beame\ele08_db.f90"/>
		<File RelativePath="..\sources\rigid\ele10_db.f90"/>
		<File RelativePath="..\sources\nbst\ele13_db.f90"/>
		<File RelativePath="..\sources\solag\ele18_db.f90"/>
		<File RelativePath="..\sources\ssolag\elem04.f90"/>
		<File RelativePath="..\sources\rigid\elem10.f90"/>
		<File RelativePath="..\sources\nbst\elem13.f90"/>
		<File RelativePath="..\sources\solag\elem18.f90"/>
		<File RelativePath="..\sources\mainp\elemnt.f90"/>
		<File RelativePath="..\sources\spot\elemt1.f90"/>
		<File RelativePath="..\sources\truss\elemt2.f90"/>
		<File RelativePath="..\sources\beame\elemt8.f90"/>
		<File RelativePath="..\sources\mainp\elmdat.f90"/>
		<File RelativePath="..\sources\mainp\endstr.f90"/>
		<File RelativePath="..\sources\auxil\ensmal.f90"/>
		<File RelativePath="..\sources\solve\ensmat.f90"/>
		<File RelativePath="..\sources\auxil\ensvec.f90"/>
		<File RelativePath="..\sources\mainp\eqnums.f90">
			<FileConfiguration Name="Release Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="release parallel 64|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\sources\mainp\esets_db.f90"/>
		<File RelativePath="..\sources\remesh\exnods.f90"/>
		<File RelativePath="..\sources\mainp\explit.f90"/>
		<File RelativePath="..\sources\mainp\export_db.f90"/>
		<File RelativePath="..\sources\beame\expot8.f90"/>
		<File RelativePath="..\sources\mainp\fixdpd.f90"/>
		<File RelativePath="..\sources\mainp\fixrfd.f90"/>
		<File RelativePath="..\sources\mainp\fixsld.f90"/>
		<File RelativePath="..\sources\mainp\fixva0.f90"/>
		<File RelativePath="..\sources\mainp\Fixval.f90"/>
		<File RelativePath="..\sources\matdb\flc_db.f90"/>
		<File RelativePath="..\sources\remesh\fnod_fix.f90"/>
		<File RelativePath="..\sources\scpr03\form_patch_lib.f90"/>
		<File RelativePath="..\sources\mainp\functa.f90"/>
		<File RelativePath="..\sources\mainp\functs.f90"/>
		<File RelativePath="..\sources\auxil\gaussq.f90"/>
		<File RelativePath="..\sources\lbst\gentbs.f90"/>
		<File RelativePath="..\sources\remesh\get_ifxb.f90"/>
		<File RelativePath="..\sources\cont3\getnod.f90"/>
		<File RelativePath="..\sources\mainp\gvar_db.f90"/>
		<File RelativePath="..\sources\mainp\histor.f90"/>
		<File RelativePath="..\sources\rigid\hmin.f90"/>
		<File RelativePath="..\sources\loads\hydf_db.f90"/>
		<File RelativePath="..\sources\input\idntdt.f90"/>
		<File RelativePath="..\sources\mainp\ifx_db.f90"/>
		<File RelativePath="..\sources\mainp\imcoor.f90"/>
		<File RelativePath="..\sources\mainp\immtsc.f90"/>
		<File RelativePath="..\sources\mainp\impfix.f90"/>
		<File RelativePath="..\sources\mainp\import.f90"/>
		<File RelativePath="..\sources\auxil\inc_mint.f90"/>
		<File RelativePath="..\sources\auxil\inc_mrea.f90"/>
		<File RelativePath="..\sources\auxil\inc_vboo.f90"/>
		<File RelativePath="..\sources\auxil\inc_vcha.f90"/>
		<File RelativePath="..\sources\auxil\inc_vint.f90"/>
		<File RelativePath="..\sources\auxil\inc_vrea.f90"/>
		<File RelativePath="..\sources\mainp\incdlt.f90"/>
		<File RelativePath="..\sources\mainp\inisld.f90"/>
		<File RelativePath="..\sources\mainp\initial_comp.f90"/>
		<File RelativePath="..\sources\ssolag\Inpd04.f90"/>
		<File RelativePath="..\sources\rigid\inpd10.f90"/>
		<File RelativePath="..\sources\nbst\inpd13.f90"/>
		<File RelativePath="..\sources\solag\inpd18.f90"/>
		<File RelativePath="..\sources\spot\inpda1.f90"/>
		<File RelativePath="..\sources\truss\inpda2.f90"/>
		<File RelativePath="..\sources\beame\inpda8.f90"/>
		<File RelativePath="..\sources\mainp\inpdat.f90"/>
		<File RelativePath="..\sources\mainp\inrotm.f90"/>
		<File RelativePath="..\sources\drawb\insidf.f90"/>
		<File RelativePath="..\sources\mainp\intime.f90"/>
		<File RelativePath="..\sources\auxil\inttoch.f90"/>
		<File RelativePath="..\sources\auxil\invmtx.f90"/>
		<File RelativePath="..\sources\matdb\isoha14.f90"/>
		<File RelativePath="..\sources\auxil\jacob3.f90"/>
		<File RelativePath="..\sources\auxil\jacob5.f90"/>
		<File RelativePath="..\sources\mainp\kinc_db.f90"/>
		<File RelativePath="..\sources\mainp\kind_param.f90"/>
		<File RelativePath="..\sources\lbst\lgst14.f90"/>
		<File RelativePath="..\sources\mainp\line_db.f90"/>
		<File RelativePath="..\sources\drawb\linequ.f90"/>
		<File RelativePath="..\sources\drawb\linint.f90"/>
		<File RelativePath="..\sources\input\lispa0.f90"/>
		<File RelativePath="..\sources\loads\loa_db.f90"/>
		<File RelativePath="..\sources\loads\loadfl.f90"/>
		<File RelativePath="..\sources\loads\Loadpl.f90"/>
		<File RelativePath="..\sources\loads\loaini.f90"/>
		<File RelativePath="..\sources\auxil\lumas5.f90"/>
		<File RelativePath="..\sources\solve\lump_mass.f90"/>
		<File RelativePath="..\sources\mainp\mainpg.f90"/>
		<File RelativePath="..\sources\solve\masaux.f90"/>
		<File RelativePath="..\sources\mainp\masmtx.f90"/>
		<File RelativePath="..\sources\matdb\mat_dba.f90"/>
		<File RelativePath="..\sources\remesh\meshmo_db.f90"/>
		<File RelativePath="..\sources\remesh\mshcri.f90"/>
		<File RelativePath="..\sources\mainp\name_db.f90"/>
		<File RelativePath="..\sources\mainp\nar_db.f90"/>
		<File RelativePath="..\sources\mainp\ndinf_db.f90"/>
		<File RelativePath="..\sources\mainp\ndp_db.f90"/>
		<File RelativePath="..\sources\cont3\nearsa.f90"/>
		<File RelativePath="..\sources\mainp\nes_db.f90"/>
		<File RelativePath="..\sources\remesh\newfix.f90"/>
		<File RelativePath="..\sources\mainp\newprb.f90"/>
		<File RelativePath="..\sources\mainp\newstr.f90"/>
		<File RelativePath="..\sources\remesh\nodfnd.f90"/>
		<File RelativePath="..\sources\auxil\nonear.f90"/>
		<File RelativePath="..\sources\mainp\npo_db.f90"/>
		<File RelativePath="..\sources\mainp\nsets_db.f90"/>
		<File RelativePath="..\sources\mainp\nsld_db.f90"/>
		<File RelativePath="..\sources\auxil\number.f90"/>
		<File RelativePath="..\sources\mainp\nvdamp.f90"/>
		<File RelativePath="..\sources\mainp\outdyn.f90">
			<FileConfiguration Name="Release Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="release parallel 64|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\sources\mainp\outp_db.f90"/>
		<File RelativePath="..\sources\mainp\param_db.f90"/>
		<File RelativePath="..\sources\remesh\plines.f90"/>
		<File RelativePath="..\sources\matdb\posin1.f90"/>
		<File RelativePath="..\sources\mainp\predic.f90"/>
		<File RelativePath="..\sources\remesh\pregid.f90"/>
		<File RelativePath="..\sources\auxil\princi.f90"/>
		<File RelativePath="..\sources\lbst\projq4.f90"/>
		<File RelativePath="..\sources\auxil\proma1.f90"/>
		<File RelativePath="..\sources\auxil\proma2.f90"/>
		<File RelativePath="..\sources\auxil\proma3.f90"/>
		<File RelativePath="..\sources\auxil\proma4.f90"/>
		<File RelativePath="..\sources\mainp\pstatic.f90"/>
		<File RelativePath="..\sources\loads\pyrmd4.f90"/>
		<File RelativePath="..\sources\remesh\qloop.f90"/>
		<File RelativePath="..\sources\mainp\rdconm.f90"/>
		<File RelativePath="..\sources\mainp\rdcoor.f90"/>
		<File RelativePath="..\sources\mainp\rdcurv.f90"/>
		<File RelativePath="..\sources\matdb\rdflc.f90"/>
		<File RelativePath="..\sources\loads\rdfoll.f90"/>
		<File RelativePath="..\sources\loads\rdhyd2d.f90"/>
		<File RelativePath="..\sources\loads\rdload.f90"/>
		<File RelativePath="..\sources\remesh\rdmeshmo.f90"/>
		<File RelativePath="..\sources\mainp\rdrfd0.f90"/>
		<File RelativePath="..\sources\mainp\rdrfdp.f90"/>
		<File RelativePath="..\sources\drawb\rdsegs.f90"/>
		<File RelativePath="..\sources\mainp\rdsldn.f90"/>
		<File RelativePath="..\sources\mainp\rdvel0.f90"/>
		<File RelativePath="..\sources\mainp\rdvelr.f90"/>
		<File RelativePath="..\sources\mainp\rdvels.f90"/>
		<File RelativePath="..\sources\mainp\readp0.f90"/>
		<File RelativePath="..\sources\mainp\readpd.f90"/>
		<File RelativePath="..\sources\mainp\reasdf.f90"/>
		<File RelativePath="..\sources\solve\reduce_mass.f90"/>
		<File RelativePath="..\sources\auxil\rembln.f90"/>
		<File RelativePath="..\sources\remesh\remesh.f90"/>
		<File RelativePath="..\sources\solve\renum0.f90"/>
		<File RelativePath="..\sources\solve\renum1.f90"/>
		<File RelativePath="..\sources\solve\renum2.f90"/>
		<File RelativePath="..\sources\solve\renum3.f90"/>
		<File RelativePath="..\sources\solve\renum4.f90"/>
		<File RelativePath="..\sources\solve\renumn.f90"/>
		<File RelativePath="..\sources\mainp\rest_cm.f90"/>
		<File RelativePath="..\sources\mainp\rest_el.f90"/>
		<File RelativePath="..\sources\mainp\rest_kc.f90"/>
		<File RelativePath="..\sources\mainp\restar.f90"/>
		<File RelativePath="..\sources\mainp\rfdp_db.f90"/>
		<File RelativePath="..\sources\rigid\rigbdc.f90"/>
		<File RelativePath="..\sources\remesh\rmctrln.f90"/>
		<File RelativePath="..\sources\remesh\rnmesh.f90"/>
		<File RelativePath="..\sources\matdb\rubber1d.f90"/>
		<File RelativePath="..\sources\matdb\rubber2d.f90"/>
		<File RelativePath="..\sources\matdb\rubberps.f90"/>
		<File RelativePath="..\sources\input\runen23.f90"/>
		<File RelativePath="..\sources\mainp\rve_db.f90"/>
		<File RelativePath="..\sources\mainp\scale_mass.f90"/>
		<File RelativePath="..\sources\mainp\screin.f90">
			<FileConfiguration Name="Release Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="release parallel 64|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\sources\auxil\shape1.f90"/>
		<File RelativePath="..\sources\auxil\shape3.f90"/>
		<File RelativePath="..\sources\auxil\shape4.f90"/>
		<File RelativePath="..\sources\auxil\shape5.f90"/>
		<File RelativePath="..\sources\auxil\shape7.f90"/>
		<File RelativePath="..\sources\auxil\shape9.f90"/>
		<File RelativePath="..\sources\mainp\slmass.f90"/>
		<File RelativePath="..\sources\mainp\sms_db.f90"/>
		<File RelativePath="..\sources\remesh\solrem.f90"/>
		<File RelativePath="..\sources\remesh\sortlb.f90"/>
		<File RelativePath="..\sources\auxil\sortnd.f90"/>
		<File RelativePath="..\sources\scpr03\spr_constants.f90"/>
		<File RelativePath="..\sources\scpr03\spr_elem_type_db.f90"/>
		<File RelativePath="..\sources\scpr03\spr_lib.f90"/>
		<File RelativePath="..\sources\scpr03\spr_type_db.f90"/>
		<File RelativePath="..\sources\mainp\srtind.f90"/>
		<File RelativePath="..\sources\mainp\static_db.f90"/>
		<File RelativePath="..\sources\truss\stre02_1.f90"/>
		<File RelativePath="..\sources\truss\stre02_6.f90"/>
		<File RelativePath="..\sources\matdb\stre14.f90"/>
		<File RelativePath="..\sources\auxil\surf03.f90"/>
		<File RelativePath="..\sources\auxil\surf05.f90"/>
		<File RelativePath="..\sources\mainp\surf_db.f90"/>
		<File RelativePath="..\sources\mainp\sxplit.f90"/>
		<File RelativePath="..\sources\loads\tetr.f90"/>
		<File RelativePath="..\sources\mainp\timerst.f90"/>
		<File RelativePath="..\sources\mainp\timing.f90"/>
		<File RelativePath="..\sources\mainp\timuse.f90"/>
		<File RelativePath="..\sources\remesh\transf.f90"/>
		<File RelativePath="..\sources\remesh\transf1.f90"/>
		<File RelativePath="..\sources\scpr03\transf_g.f90"/>
		<File RelativePath="..\sources\mainp\translate.f90"/>
		<File RelativePath="..\sources\mainp\trarot.f90"/>
		<File RelativePath="..\sources\scpr03\trian.f90"/>
		<File RelativePath="..\sources\solve\ubicmx.f90"/>
		<File RelativePath="..\sources\matdb\ud_corr_30.f90"/>
		<File RelativePath="..\sources\matdb\ud_sh2_out.f90"/>
		<File RelativePath="..\sources\matdb\ud_shell_2.f90"/>
		<File RelativePath="..\sources\matdb\ud_solid_3.f90"/>
		<File RelativePath="..\sources\mainp\updlon_kc.f90"/>
		<File RelativePath="..\sources\auxil\vecasi.f90"/>
		<File RelativePath="..\sources\auxil\vecpro.f90"/>
		<File RelativePath="..\sources\auxil\vecuni.f90"/>
		<File RelativePath="..\sources\mainp\velnpo.f90"/>
		<File RelativePath="..\sources\remesh\verifd.f90"/>
		<File RelativePath="..\sources\remesh\vertex.f90"/>
		<File RelativePath="..\sources\matdb\visco20.f90"/>
		<File RelativePath="..\sources\loads\vol2d.f90"/>
		<File RelativePath="..\sources\auxil\vreal_db.f90"/>
		<File RelativePath="..\sources\auxil\vstrg_db.f90"/>
		<File RelativePath="..\sources\auxil\vstru_db.f90"/>
		<File RelativePath="..\sources\loads\waterb_ini.f90"/>
		<File RelativePath="..\sources\matdb\wrflc.f90"/>
		<File RelativePath="..\sources\loads\wrtfl0.f90"/>
		<File RelativePath="..\sources\loads\wrtfl1.f90"/>
		<File RelativePath="..\sources\mainp\wrtpos.f90"/>
		<File RelativePath="..\sources\mainp\wrtrpt.f90"/>
		<File RelativePath="..\sources\drawb\zcoord.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
