  CHARACTER(len=8) :: version , verdate
  CHARACTER(len=50):: titles(7)

  prognm = 'SIMPACT '
  version = '7.2.0   '
  verdate = '06/12/12'
  titles(1) = '       EXPLICIT NONLINEAR DYNAMIC ANALYSIS        '
  titles(2) = '           BY THE FINITE ELEMENT METHOD           '
  titles(3) = 'GROUP OF NUMERICAL METHODS IN STRUCTURAL MECHANICS'
  titles(4) = '             DEPARTMENT OF STRUCTURES             '
  titles(5) = '          NATIONAL UNIVERSITY OF CORDOBA          '
  titles(6) = '             (C) G M N M E   CopyRight            '
  titles(7) = '                CORDOBA - ARGENTINA               '

