<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{8493F583-CAD6-4E64-817F-66BA0927B46C}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" DebugParameter="debugParameterUsed" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="c:/uti/stpd.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="./librerias" IgnoreDefaultLibraryNames="libc.lib, libcmt.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/stp.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib gidpost.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcSpanishModern"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/stpd.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" FPPDefinesOnly="true" OpenMPConditionalCompilation="false" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true"/>
				<Tool Name="VFLinkerTool" OutputFile="c:\uti\stp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="./librerias" IgnoreDefaultLibraryNames="libc.lib" ProgramDatabaseFile="$(OUTDIR)/stp.pdb" SubSystem="subSystemConsole" StackReserveSize="6400000" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib gidpost.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcSpanishModern"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/stp.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="sources\averag.f90"/>
		<File RelativePath="sources\aves2d.f90"/>
		<File RelativePath="sources\aves3d.f90"/>
		<File RelativePath="sources\aveshl.f90"/>
		<File RelativePath="sources\axes12.f90"/>
		<File RelativePath="sources\axes14.f90"/>
		<File RelativePath="sources\axes25.f90"/>
		<File RelativePath="sources\bgraph.f90"/>
		<File RelativePath="sources\bonds_db.f90"/>
		<File RelativePath="sources\cab_gid.f90"/>
		<File RelativePath="sources\cab_gid_bin.f90"/>
		<File RelativePath="sources\ch.f90"/>
		<File RelativePath="sources\cont_db.f90"/>
		<File RelativePath="sources\cpdir3d.f90"/>
		<File RelativePath="sources\cpdirt.f90"/>
		<File RelativePath="sources\data_db.f90"/>
		<File RelativePath="sources\elmdat.f90"/>
		<File RelativePath=".\sources\findinv.f90"/>
		<File RelativePath="sources\flc_db.f90"/>
		<File RelativePath="sources\fldcv.f90"/>
		<File RelativePath="sources\gaun12.f90"/>
		<File RelativePath="sources\gaus12.f90"/>
		<File RelativePath="sources\gausn1.f90"/>
		<File RelativePath="sources\gausn2.f90"/>
		<File RelativePath="sources\gausn3.f90"/>
		<File RelativePath="sources\gausn5.f90"/>
		<File RelativePath="sources\gausn6.f90"/>
		<File RelativePath="sources\gausn8.f90"/>
		<File RelativePath="sources\gausn9.f90"/>
		<File RelativePath="sources\gauss1.f90"/>
		<File RelativePath="sources\gauss2.f90"/>
		<File RelativePath="sources\gauss3.f90"/>
		<File RelativePath="sources\gauss5.f90"/>
		<File RelativePath="sources\gauss6.f90"/>
		<File RelativePath="sources\gauss8.f90"/>
		<File RelativePath="sources\gauss9.f90"/>
		<File RelativePath="sources\gauss9c.f90"/>
		<File RelativePath="sources\gaussn.f90"/>
		<File RelativePath=".\sources\gaussq.f90"/>
		<File RelativePath="sources\gidbinmesh.f90"/>
		<File RelativePath="sources\gidmesh.f90"/>
		<File RelativePath="sources\gidres.f90"/>
		<File RelativePath="sources\gidresbin.f90"/>
		<File RelativePath="sources\inpd10.f90"/>
		<File RelativePath="sources\inpd12.f90"/>
		<File RelativePath="sources\inpda1.f90"/>
		<File RelativePath="sources\inpda2.f90"/>
		<File RelativePath="sources\inpda3.f90"/>
		<File RelativePath="sources\inpda5.f90"/>
		<File RelativePath="sources\inpda6.f90"/>
		<File RelativePath="sources\inpda8.f90"/>
		<File RelativePath="sources\inpda9.f90"/>
		<File RelativePath="sources\inpddb.f90"/>
		<File RelativePath="sources\inrotm.f90"/>
		<File RelativePath="sources\inttoch.f90"/>
		<File RelativePath="sources\jacob3.f90"/>
		<File RelativePath="sources\jacob5.f90"/>
		<File RelativePath="sources\lgst2d.f90"/>
		<File RelativePath="sources\lgst3d.f90"/>
		<File RelativePath="sources\number.f90"/>
		<File RelativePath="sources\param_db.f90"/>
		<File RelativePath="sources\pcggib01.f90"/>
		<File RelativePath="sources\pcggib02.f90"/>
		<File RelativePath="sources\pcggib03.f90"/>
		<File RelativePath="sources\pcggib05.f90"/>
		<File RelativePath="sources\pcggib06.f90"/>
		<File RelativePath="sources\pcggib08.f90"/>
		<File RelativePath="sources\pcggib09.f90"/>
		<File RelativePath="sources\pcggib12.f90"/>
		<File RelativePath="sources\pcgi01.f90"/>
		<File RelativePath="sources\pcgi02.f90"/>
		<File RelativePath="sources\pcgi03.f90"/>
		<File RelativePath="sources\pcgi05.f90"/>
		<File RelativePath="sources\pcgi06.f90"/>
		<File RelativePath="sources\pcgi08.f90"/>
		<File RelativePath="sources\pcgi09.f90"/>
		<File RelativePath="sources\pcgi10.f90"/>
		<File RelativePath="sources\pcgi12.f90"/>
		<File RelativePath="sources\pcmgib01.f90"/>
		<File RelativePath="sources\pcmgib02.f90"/>
		<File RelativePath="sources\pcmgib03.f90"/>
		<File RelativePath="sources\pcmgib05.f90"/>
		<File RelativePath="sources\pcmgib06.f90"/>
		<File RelativePath="sources\pcmgib08.f90"/>
		<File RelativePath="sources\pcmgib09.f90"/>
		<File RelativePath="sources\pcmgib10.f90"/>
		<File RelativePath="sources\pcmgib12.f90"/>
		<File RelativePath="sources\pcte02.f90"/>
		<File RelativePath="sources\pcte03.f90"/>
		<File RelativePath="sources\pcte05.f90"/>
		<File RelativePath="sources\pcte06.f90"/>
		<File RelativePath="sources\pcte08.f90"/>
		<File RelativePath="sources\pcte09.f90"/>
		<File RelativePath="sources\pcte10.f90"/>
		<File RelativePath="sources\pcte12.f90"/>
		<File RelativePath="sources\presno.f90"/>
		<File RelativePath="sources\prgaus.f90"/>
		<File RelativePath="sources\prgi01.f90"/>
		<File RelativePath="sources\prgi02.f90"/>
		<File RelativePath="sources\prgi03.f90"/>
		<File RelativePath="sources\prgi05.f90"/>
		<File RelativePath="sources\prgi06.f90"/>
		<File RelativePath="sources\prgi08.f90"/>
		<File RelativePath="sources\Prgi09.f90"/>
		<File RelativePath="sources\prgi09c.f90"/>
		<File RelativePath="sources\prgi12.f90"/>
		<File RelativePath="sources\prgib01.f90"/>
		<File RelativePath="sources\prgib02.f90"/>
		<File RelativePath="sources\prgib03.f90"/>
		<File RelativePath="sources\prgib05.f90"/>
		<File RelativePath="sources\prgib06.f90"/>
		<File RelativePath="sources\prgib08.f90"/>
		<File RelativePath="sources\prgib09.f90"/>
		<File RelativePath="sources\prgib12.f90"/>
		<File RelativePath="sources\prgidb.f90"/>
		<File RelativePath="sources\proma2.f90"/>
		<File RelativePath="sources\prtcob.f90"/>
		<File RelativePath="sources\prtcob_spot.f90"/>
		<File RelativePath="sources\prtcoo.f90"/>
		<File RelativePath="sources\prtcoo_spot.f90"/>
		<File RelativePath="sources\rdconf.f90"/>
		<File RelativePath="sources\rdflc.f90"/>
		<File RelativePath="sources\readbr.f90"/>
		<File RelativePath="sources\readcs.f90"/>
		<File RelativePath="sources\readcw.f90"/>
		<File RelativePath="sources\readln.f90"/>
		<File RelativePath="sources\readva.f90"/>
		<File RelativePath="sources\runen2.f90"/>
		<File RelativePath="sources\runend.f90"/>
		<File RelativePath="sources\sgaus12.f90"/>
		<File RelativePath="sources\shapes.f90"/>
		<File RelativePath=".\sources\shapri.f90"/>
		<File RelativePath="sources\smom05.f90"/>
		<File RelativePath="sources\smom06.f90"/>
		<File RelativePath="sources\smot05.f90"/>
		<File RelativePath="sources\smot06.f90"/>
		<File RelativePath="sources\smot08.f90"/>
		<File RelativePath=".\sources\smotpr.f90"/>
		<File RelativePath=".\sources\smotpr6.f90"/>
		<File RelativePath="sources\spgaus.f90"/>
		<File RelativePath="sources\st_2_pos.f90"/>
		<File RelativePath="sources\stra14.f90"/>
		<File RelativePath="sources\stran6.f90"/>
		<File RelativePath="sources\surf03.f90"/>
		<File RelativePath=".\sources\tecgetgv.f90"/>
		<File RelativePath="sources\tecmesh.f90"/>
		<File RelativePath="sources\tecres.f90"/>
		<File RelativePath=".\sources\tecvar.f90"/>
		<File RelativePath="sources\tr4to8.f90"/>
		<File RelativePath="sources\vecpro.f90"/>
		<File RelativePath="sources\vecuni.f90"/>
		<File RelativePath="sources\wearin.f90"/>
		<File RelativePath="sources\wridva.f90"/>
		<File RelativePath="sources\wridva_spot.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
